<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css"></style>
</head>
<body>
  <div id="open">詳細を見る</div>
  <div id="mask" class="hidden"></div>
  <section id="modal" class="hidden">
    <p>こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。</p>
    <div id="close">
      閉じる
    </div>
  </section>
  <script src="main.js"></script>
</body>
</html>
